[Pianoteq]
PIANOTEQ_DIR = ~/pianoteq/Pianoteq 8 STAGE/arm-64bit/
PIANOTEQ_BIN = Pianoteq 8 STAGE
PIANOTEQ_DATA_DIR = ~/.local/share/Modartt/Pianoteq/
PIANOTEQ_HEADLESS = true

[System]
SHUTDOWN_COMMAND = sudo shutdown -h now
