[Pianoteq]
PIANOTEQ_DIR = ~/pianoteq/Pianoteq 8 STAGE/arm-64bit/
PIANOTEQ_BIN = Pianoteq 8 STAGE
PIANOTEQ_HEADLESS = true

[Client]
# Built-in clients: 'gfxhat', 'cli'
# External clients: 'package.module:ClassName'
# Default: gfxhat
CLIENT = gfxhat

[System]
SHUTDOWN_COMMAND = sudo shutdown -h now
