PTQ ptm file format

Byte | Value | Explain
0    | 19    | Constant
1    | a3    | Constant
2    | e0    | Constant
3    | 38    | Constant
4    | 7d    | Size of mapping (file size in bytes - 8) LSB
5    | 01    | Size of mapping (file size in bytes - 8) MSB
6    | 00    | Size of mapping higher order bits as 32 bit integer ?
7    | 00    | Size of mapping higher order bits as 32 bit integer ?
8    | 00    | Constant ?
9    | 00    | Constant ?
10   | 03    | Constant ?
11   | 00    | Constant ?
12   | ff    | Notes Channel Range 00:0f, or 'any' = ffffffff, i.e -1 two's complement
13   | ff    | Notes Channel 00 | ff
14   | ff    | Notes Channel 00 | ff
15   | ff    | Notes Channel 00 | ff

16   | 00    | Notes Transposition 00:24 | dc:ff (0:36, -36:-1), two's complement
17   | 00    | Notes Transposition 00 | ff
18   | 00    | Notes Transposition 00 | ff
19   | 00    | Notes Transposition 00 | ff
20   | 00    | Midi Dialect: 00 Standard Midi, 01 Hi-Res, 02 Disklavier, 03 Auto
21   | 00    | Midi Dialect higher order bits / unused ?
22   | 00    | Midi Dialect higher order bits / unused ?
23   | 00    | Midi Dialect higher order bits / unused ?
24   | 05    | Number of rows in table LSB
25   | 00    | Number of rows in table higher order bits ?
26   | 00    | Number of rows in table higher order bits ?
27   | 00    | Number of rows in table higher order bits ?

Rows of mapping table follow in blocks of variable length

Block:

bytes                           | value       | explain
First 4 bytes                   | 01 00 00 00 | start of row constant
Next 4 bytes                    | 19 00 00 00 | length of 'map from': 25
Next length of 'map from' bytes | 436f 6e74 726f 6c6c 6572 2036 3420 2f20 4368 616e 6e65 6c31 30 | ASCII "Controller 64 / Channel10"
Next 4 bytes                    | 1b 00 00 00 | length of 'map to': 27
Next length of 'map to' bytes   | 7b 5365 7450 6172 616d 6574 6572 7c33 7c50 646c 5b34 5d7c 303a 317d | ASCII "{SetParameter|3|Pdl[4]|0:1}"

PTQ Ranges
Control Change                   | 0:119
Channel                          | 1:16 or 'Any'
Program Change                   | 1:128

ASCII Map From
value                            | explain
Controller 5                     | Control change 5, any channel
Controller 10 / Channel5         | Control change 10, channel 5
Program Change 10                | Program change 10, any channel
Program Change 5 / Channel10     | Program change 5, channel 10
Pitch Bend / Channel15           | ...
Aftertouch / Channel16           | ...
MMC Deferred Play                | ...

ASCII Map To
Value                                         | Explain
{LoadPreset|28||Steinway D Jazz|0}            | Loads a preset with specified preset name
{LoadPreset|28||Tank Drum - thin metal|0}     |
{LoadPreset|28||C. Bechstein well tempered|0} |

{ResetPreset|0}
{NextPreset|0}
{PrevPreset|0}
{NextInstrument|0}
{PrevInstrument|0}
{Compare|0}
{ABCopy|0}
{Undo|0}
{Redo|0}
{TransposeNextOctave|0}
{TransposePrevOctave|0}
{TransposeNextSemitone|}0
{TransposePrevSemitone|}0
{TransposeReset|0}
{MidiRewind|0}
{MidiPlaylistNext|0}
{MidiRecord|0}
{MidiStop|0}
{MidiPause|0}
{MidiPlay|0}
{MidiRecallLast|0}
{MidiStepNext|0}
{MidiStepPrev|0}
{MetronomeToggle|0}
{MetronomeSlower|0}
{MetronomeFaster|0}

{SetParameter|3|Dyn|0:1}                      | Parameter commands. Set Toggle Increment Decrement
{ToggleParameter|3|PBend|0:1}                 | Ranges can be fractional e.g. 0.1:0.8, 0.0833333:1
{IncParameter|3|Volum|0:1}
{DecParameter|3|DampNois|0:1}
{SetParameter|3|PSnd|0:1}
{SetParameter|3|KSnd|0:1}
{SetParameter|3|Mute|0:1}
{SetParameter|3|ClvMicL|0:1}
{SetParameter|3|ClvMicH|0:1}
{SetParameter|3|EquOn|0:1}
{SetParameter|3|AfTouch|0:1}
{SetParameter|3|EffGain|0:1}
{SetParameter|3|Eff[1].Switch|0:1}
{SetParameter|3|Eff[1].Param[1]|0:1}           | Param[1] to Param[8]
{SetParameter|3|Eff[1].Param[8]|0:1}
{SetParameter|3|Eff[2].Switch|0:1}
{SetParameter|3|Eff[2].Param[1]|0:1}           | Param[1] to Param[8]
{SetParameter|3|Eff[2].Param[8]|0:1}
{SetParameter|3|Eff[3].Switch|0:1}
{SetParameter|3|Eff[3].Param[1]|0:1}           | Param[1] to Param[8]
{SetParameter|3|Eff[3].Param[8]|0:1}
{SetParameter|3|Cond|0:1}
{SetParameter|3|CondS|0:1}
{SetParameter|3|LimOn|0:1}
{SetParameter|3|LimSharp|0:1}
{SetParameter|3|LimThr|0:1}
{SetParameter|3|LimGain|0:1}
{SetParameter|3|MBOn|0:1}
{SetParameter|3|MBDel|0:1}
{SetParameter|3|MBSync|0:1}
{SetParameter|3|MBSyncS|0:1}
{SetParameter|3|MBVelS|0:1}
{SetParameter|3|MBAccel|0:1}
{SetParameter|3|MBVelL|0:1}
{SetParameter|3|MBHuma|0:1}
{SetParameter|3|StWidth|0:1}
{SetParameter|3|Output|0:1}
{SetParameter|3|SustP|0:1}
{SetParameter|3|SoftP|0:1}
{SetParameter|3|SostP|0:1}
{SetParameter|3|HarmP|0:1}
{SetParameter|3|Rattle|0:1}
{SetParameter|3|LutStp|0:1}
{SetParameter|3|Celes|0:1}
{SetParameter|3|SSosP|0:1}
{SetParameter|3|PinchH|0:1}
{SetParameter|3|Gliss|0:1}
{SetParameter|3|Regis[1]|0:1}
{SetParameter|3|Regis[2]|0:1}
{SetParameter|3|Regis[3]|0:1}
{SetParameter|3|RevSus|0:1}
{SetParameter|3|Mozart|0:1}
{SetParameter|3|Pdl[1]|0:1}
{SetParameter|3|Pdl[2]|0:1}
{SetParameter|3|Pdl[3]|0:1}
{SetParameter|3|Pdl[4]|0:1}
{SetParameter|3|RevrbOn|0:1}
{SetParameter|3|RevDur|0:1}
{SetParameter|3|RevM|0:1}
{SetParameter|3|RevDim|0:1}
{SetParameter|3|RevDel|0:1}
{SetParameter|3|RevEarl|0:1}
