[Pianoteq]
PIANOTEQ_DIR = ~/pianoteq/Pianoteq 6 STAGE/arm/
PIANOTEQ_BIN = Pianoteq 6 STAGE
PIANOTEQ_DATA_DIR = ~/.local/share/Modartt/Pianoteq/
PIANOTEQ_MIDI_MAPPINGS_DIR = ~/.local/share/Modartt/Pianoteq/MidiMappings
PIANOTEQ_PREFS_FILE = ~/.config/Modartt/Pianoteq65 STAGE.prefs

[Midi]
MIDI_PORT_NAME = PI-PTQ
MIDI_MAPPING_NAME = PI-PTQ-Mapping

[Instrument]
UNKNOWN_INSTRUMENT = Unknown
