[Pianoteq]
PIANOTEQ_DIR = ~/pianoteq/Pianoteq 9/arm-64bit/
PIANOTEQ_BIN = Pianoteq 9
PIANOTEQ_DATA_DIR = ~/.local/share/Modartt/Pianoteq/
PIANOTEQ_MIDI_MAPPINGS_DIR = ~/.local/share/Modartt/Pianoteq/MidiMappings
PIANOTEQ_PREFS_FILE = ~/.config/Modartt/Pianoteq9.prefs
PIANOTEQ_HEADLESS = false

[Midi]
MIDI_PORT_NAME = PI-PTQ
MIDI_MAPPING_NAME = PI-PTQ-Mapping
MIDI_PIANOTEQ_STARTUP_DELAY = 2

[System]
SHUTDOWN_COMMAND = sudo shutdown -h now
